<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин шапочек с помпоном</title>
    <style>
        /* CSS стили для оформления страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .item {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .item img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .item h2 {
            margin: 0;
        }

        .item p {
            margin: 0;
        }

        .registration-form {
            display: flex; /* Добавлено свойство display: flex; */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }

        .top-right-links {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            color: #fff;
        }

        .top-right-links a {
            margin-right: 10px;
            color: #fff;
            text-decoration: none;
        }

        .image-format {
          width: 300px; /* Задайте нужную ширину */
          height: auto; /* Высота будет автоматически изменяться, сохраняя пропорции */
          object-fit: cover; /* Заполнить контейнер, обрезая изображение, если необходимо */
        }

    </style>
</head>
<body>
<header>
    <div class="container">
        <h1>Магазин эксклюзивных шапочек с помпоном</h1>
    </div>
</header>

<div class="container">
    <link rel="icon" type="/image/favicon.png" href="/favicon.ico">
    <div class="top-right-links">
        <a href="{% url 'main:home' %}">Главная страница</a>
        <a href="{% url 'main:contacts' %}">Контакты</a>
        <a href="{% url 'main:post_list' %}">Блог</a>
    </div>

    <h2>О нас</h2>
    <p>Мы - интернет-магазин, специализирующийся на продаже эксклюзивных шапочек с помпоном. Наша команда дизайнеров
        создает уникальные модели, которые подчеркнут ваш стиль и индивидуальность.</p>

    <h2>Контактная информация</h2>
    <p>Наш адрес: ул. Примерная, д. 123, г. Челябинск, Россия</p>
    <p>Телефон: +7 123 456 789</p>
    <p>Email: info@shapka.ru</p>

    <h2>Каталог товаров</h2>
    <div class="item">
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <img src="/images/1.png" alt="Шапка 1" class="image-format">
        <h2>Шапка 1</h2>
        <p>Описание шапки 1. Одним из главных элементов такой шапки является помпон - маленький "шарик" из
            искусственного меха или натурального меха, который пришит сверху к вершине шапки. </p>
        <p>Цена: 2999 рублей</p>
        <button type="button">Добавить в корзину</button>
    </div>

    <div class="item">
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <img src="/images/2.png" alt="Шапка 2" class="image-format">
        <h2>Шапка 2</h2>
        <p>Описание шапки 2. Эксклюзивные шапочки с помпоном отличаются особым дизайном и деталями. Они могут иметь
            вышивку, аппликации, бахрому, а также украшения страз, пайеток или перьев.</p>
        <p>Цена: 2499 рублей</p>
        <button type="button">Добавить в корзину</button>
    </div>

    <div class="registration-form" style="display: flex;"> <!-- Добавлено свойство display: flex; -->
        <h2>Регистрация пользователя</h2>
        <form action="/" method="POST">
            {% csrf_token %} <!-- Добавлен csrf_token -->
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Зарегистрироваться">
        </form>
    </div>
</div>

<footer>
    <div class="container">
        <a href="{% url 'main:home' %}">Главная страница</a> |
        <a href="{% url 'main:contacts' %}">Контакты</a> |
        <a href="{% url 'main:post_list' %}">Блог</a>
        <br><br>
        &copy; 2022 Магазин эксклюзивных шапочек с помпоном. Все права защищены.
    </div>
</footer>
</body>
</html>